<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/images/favicon.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <title>MohaMed NabiL</title>
</head>
<body>
    <header>
        <a href="/" class="logo"> MohaMed </a>
        <nav class="navigation">
            <a href="templates_cv.html">Online CV </a>
            <span class="ors"> OR </span>
            <a> Download CV </a>
            <a href="#services"> services </a>
            <a href="#Projects"> Projects </a>
            <a href="#Contact"> Contact </a>

        </nav>
    </header>

    <section class="main">
        <div class="">
            <h2> Hello, I`m MohaMed NabiL <br><span> Full Stack Web Developer</span></h2>
            <h3> software engineer & cyber security </h3>
            <a href="#Projects" class="main-btn"> View My Work </a>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/mohamed-nabil-05b338180/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/mo"><i class="fab fa-github"></i></a>
                <a href="https://www.behance.net/moh24832c3ae"><i class="fab fa-behance"></i></a>
                <a href=""><i class="fas fa-paper-plane"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title"> Services </h2>
        <div class="content">

            <div class="card">
                <div class="icon">
                    <img src="assets/images/1.png" width="100%">
                </div>
                <div class="info">
                    <h3> Full Stack Web Developer
                    </h3><br>
                    <p> Build a portfolio website Django & Laravel
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="assets/images/112.png" width="100%">
                </div>
                <div class="info">
                    <h3> Cloud & Upload site  Google . AWS
                    </h3><br>
                    <p> Public DNS | Google Developers
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="assets/images/cse3.jpg" width="100%">
                </div>
                <div class="info">
                    <h3> API Django
                    </h3><br>
                    <p> Create API REST Django Link API
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="Projects">
    <h2 class="title"> Projects </h2>
        
        <div class="content">
            <div class="project-card">
                <div class="project-images">
                    <img src="assets/images/Screenshot1.png">
                </div>
                <div class="project-info">
                    <p class="project-category"> software engineer </p>
                    <strong class="project-title">
                        <span> dev Books </span>
                        <a href="#" class="more-details"> More Details </a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-images">
                    <img src="assets/images/Screenshot2.png">
                </div>
                <div class="project-info">
                    <p class="project-category"> software engineer </p>
                    <strong class="project-title">
                        <span> dev Books </span>
                        <a href="#" class="more-details"> More Details </a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-images">
                    <img src="assets/images/Screenshot3.png">
                </div>
                <div class="project-info">
                    <p class="project-category"> Dashboard Web Site </p>
                    <strong class="project-title">
                        <span> Portfolio </span>
                        <a href="#" class="more-details"> More Details </a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-images">
                    <img src="assets/images/Screenshot4.png">
                </div>
                <div class="project-info">
                    <p class="project-category"> software engineer </p>
                    <strong class="project-title">
                        <span> dev Books </span>
                        <a href="#" class="more-details"> More Details </a>
                    </strong>
                </div>
            </div>


            <div class="project-card">
                <div class="project-images">
                    <img src="assets/images/work4.PNG">
                </div>
                <div class="project-info">
                    <p class="project-category"> Topics Room Media </p>
                    <strong class="project-title">
                        <span> Topics Room </span>
                        <a href="#" class="more-details"> More Details </a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-images">
                    <img src="assets/images/Photos List - Google Chrome 11_27_2022 4_27_34 PM.png">
                </div>
                <div class="project-info">
                    <p class="project-category"> Photos Gallry </p>
                    <strong class="project-title">
                        <span> Photos Gallry </span>
                        <a href="https://photogallry.netlify.app/" class="more-details"> More Details </a>
                    </strong>
                </div>
            </div>


        </div>
    </section>

    <section class="cards" id="Contact">
        <h2 class="title"> content Me </h2>
        <div class="content contact">

            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3> Phone
                    </h3>
                    <p> +20 01507049275 <br> +20 01060273497
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3> Email
                    </h3>
                    <label > </label>
                    <a href="mnbyl752@gmail.com" style="color:#a6acac;"> mnbyl752@gmail.com </a> 
                    <a href="ma649712@gmail.com" style="color:#a6acac;">  ma649712@gmail.com  </a> 
                    <a href="moh24832@gmail.com" style="color:#a6acac;"> moh24832@gmail.com </a>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <p class="footer-title"> Copyrights @ <span> MohaMed NabiL </span> </p>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/mohamed-nabil-05b338180/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/mo"><i class="fab fa-github"></i></a>
            <a href="https://www.behance.net/moh24832c3ae"><i class="fab fa-behance"></i></a>
            <a href=""><i class="fas fa-paper-plane"></i></a>
        </div>

    </footer>

</body>
</html>
